channels:
  - defaults
  - conda-forge
  - bioconda
dependencies:
  - python=3.9
  - minimap2=2.30
  - samtools=1.22
  - bcftools
  - tabix
  - py-bgzip
  - pip:
      - "medaka-cpu==2.1.1"
